#\u6CE8\u518C\u7684app https://github.com/settings/applications/948955
#security.oauth2.client.client-id=3f1f931827429befa71b
#security.oauth2.client.client-secret=63e969b8aa8d8d2bb66bcca2584f28d68ed6c085
#security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
#security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
#security.oauth2.client.client-authentication-scheme=form
#security.oauth2.resource.user-info-uri=https://api.github.com/user


github.security.oauth2.client.client-id=3f1f931827429befa71b
github.security.oauth2.client.client-secret=63e969b8aa8d8d2bb66bcca2584f28d68ed6c085
github.security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
github.security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
github.security.oauth2.client.client-authentication-scheme=form
github.security.oauth2.resource.user-info-uri=https://api.github.com/user

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
#\u53D1\u9001\u8005\u7684\u90AE\u7BB1\u5BC6\u7801
spring.mail.password=eieldbopgiikggdi
#\u7AEF\u53E3
spring.mail.port=465
#\u53D1\u9001\u8005\u7684\u90AE\u7BB1\u8D26\u53F7
spring.mail.username=1358080913@qq.com
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

server.port=8080

spring.main.allow-bean-definition-overriding=true

# THYMELEAF
spring.thymeleaf.encoding=UTF-8
# \u70ED\u90E8\u7F72\u9759\u6001\u6587\u4EF6
spring.thymeleaf.cache=false
# \u4F7F\u7528HTML5\u6807\u51C6
spring.thymeleaf.mode=HTML5



spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.drivUserMapper.xmlerClassName = com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath*:mapper/**/*.xml

spring.profiles.active=dev